<!--------------------------------------------------------------------start of Toolbar------------------------------------------------>
<mat-toolbar color="primary" class="mat-elevation-z8" style="background-color:#333">
    <span><mat-icon >eco</mat-icon>My Hospital</span>
<div class="spacer">  </div>

<div class="spacer">  </div>
<div class="spacer">  </div>

<a mat-raised-button class="btn btn-default" (click)="opened=!opened">My Profile</a>
</mat-toolbar>

<!--------------------------------------------------------------------End of Toolbar------------------------------------------------>


<mat-sidenav-container>
<!--------------------------------------------------------------------Start of SideNav(My profile)------------------------------------------------>
    <mat-sidenav mode="push" [(opened)]="opened">
   
          
    </mat-sidenav>
<!--------------------------------------------------------------------End of SideNav(My profile)------------------------------------------------>




<mat-sidenav-content>
       <!--------------------------------------------------------------------Start of Panel------------------------------------------------>

            <div class="panel" >
     <!--------------------------------------------------------------------Start of Casepaper------------------------------------------------>
  
                <div class="panel-heading" style="border-style: solid;">Casepaper  
                </div>
                    <div class="panel-body"style="overflow-y: scroll;border-style: solid;height: 40%;" id="casepaper"  >
                  
                        <table id="example" class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Chief Complaints</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>Date</th>
                                    <th>Chief Complaints</th>
                                </tr>
                            </tfoot>
                        </table>
                 
 
            </div> <!-- End OF Case Paper body -->  
           
                <div class="panel-heading" style="border-style: solid;">Work Done</div>
                 <!--------------------------------------------------------------------Start of Work Done------------------------------------------------>
                    <div class="panel-body" id="work-done" style="overflow-y: scroll;border-style: solid;height: 40%;">
                          

                        <table id="example1" class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                   <th>Date</th>
                                   <th>Treatment Done</th>
                                   <th> Details</th>
                                   <th>Treatment Advised</th>
                                   <th>Paid</th>
                                   <th>Balance</th>
                                   <th>Prescription</th>
                                </tr>
                            </thead>
                            <tbody>
                                 
                            
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th><a mat-raised-button class="btn btn-primary" style="width:100%" color="primary" >Prescription</a></th>
                                   <th><a mat-raised-button class="btn btn-accent" style="width:100%"  color="primary" >Bill</a></th>
                                   <th> <a mat-raised-button class="btn btn-default" style="width:100%"  color="primary">Next appointment</a></th>
                                   <th><a mat-raised-button class="btn btn-danger"style="width:100%"  color="primary">Follow Up</a></th>
                                   
                                   
                                </tr>
                            </tfoot>
                        </table>
                       

                    </div> <!-- End OF Work done body -->
            </div> <!--End of Panel-->
           
</mat-sidenav-content>